<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="DATA USAGE" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:selectable="true"
            android:summary="Store comics on the device.\nDecreases loading time."
            android:title="Save comics" android:key="prefSaveLocal"/>
        <CheckBoxPreference
            android:key="prefOfflineMode"
            android:selectable="true"
            android:summary="Only browse saved comics."
            android:title="Offline mode" />
        <Preference android:selectable="true" android:title="Delete comics" android:summary="Removes all stored comics." android:key="prefDeleteComics"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="USER CONTROLS" >
        <CheckBoxPreference
            android:key="prefNavigation"
            android:selectable="true"
            android:summary="Display navigation buttons."
            android:title="Navigation buttons" android:defaultValue="true"/>
    </PreferenceCategory>

</PreferenceScreen>