<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<group android:id="@+id/menuGroup">
		<item 
			android:id="@+id/toggleNavigation"
			android:title="Toggle navigation controls"
			android:titleCondensed="Toggle nav.">
		</item>
		<item 
			android:id="@+id/info"
			android:title="Info...">
		</item>
	</group>
</menu>
